<html>
<body>
<h1>Rules</h1>
<h2>Overview</h2>
<p style='width: 600px;'>Two, three, or four may play. At the beginning of the game, each player's tokens are out of play and staged in one of the large corner areas of the board in the player's colour. When able to, the players will enter their tokens one per time on their respective starting squares, and proceed to race them clockwise around the board along the game track (the path of squares not part of any player's home column). When reaching the square below his home column, a player continues by racing tokens up the column to the finishing square. The rolls of a cube die control the swiftness of the tokens, and entry to the finishing square requires a precise roll from the player. The first to bring all their tokens to the finish wins the game. The others often continue play to determine second-, third-, and fourth-place finishers.</p>

<h2>Gameplay</h2>
<p style='width: 600px;'>Each player rolls the die, the highest roller begins the game. The players alternate turns in a clockwise direction.</p>
<p style='width: 600px;'>To enter a token into play from its staging area to its starting square, a player must roll a <i>6</i>. If the player has no tokens yet in play and does not roll a <i>6</i>, the turn passes to the next player. Once a player has one or more tokens in play, he selects a token and moves it forward along the track the number of squares indicated by the die roll. Players must always move a token according to the die value rolled, and if no move is possible, pass their turn to the next player.</p>
<p style='width: 600px;'>When a player rolls a <i>6</i> he may choose to advance a token already in play, or alternatively, he may enter another staged token to its starting square. The rolling of a <i>6</i> earns the player an additional ("bonus") roll in that turn. If the additional roll results in a <i>6</i> again, the player earns an additional bonus roll. The player does not get an additional move on a third roll of <i>6</i>.</p>
<p style='width: 600px;'>A player may not end his move on a square he already occupies. If the advance of a token ends on a square occupied by an <i>opponent's</i> token, the opponent token is returned to its owner's yard. The returned token may only be reentered into play when the owner again rolls a <i>6</i>.</p>

<p><br><i>Taken from http://en.wikipedia.org/wiki/Ludo_(board_game)</i></p>
</body>
</html>